<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="" />
  <meta name="keywords" content="Alex Zalygaeff, Alexander Zalygaev, Sasha Zalygaeff, Саша Залыгаев">
  <title>Traveling</title>
  <link rel="stylesheet" href="https://unpkg.com/tachyons@4.10.0/css/tachyons.min.css"/>
  <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans:400,500" rel="stylesheet">  
  <link rel="stylesheet" href="../overrides.css">
  <meta property="og:url" content="https://www.zalygaeff.com/traveling/" />
  <meta property="og:title" content="Sasha Zalygaeff" />
  <meta property="og:description" content="Multidisciplinary designer based in Lviv, Ukraine." />
  <meta property="og:image" content="https://www.zalygaeff.com/traveling/og.png" />
</head>
<body id="page-traveling">

<div class="fl w-10">&nbsp;</div>
<section id="content" class="fl w-80 mb5 pb5">

<!-- Header Start -->
<header >
  <h1 class="f2 mt5 mb0">Sasha Zalygaeff</h1>
  <nav>
    <ul class="f2 mt1 mb1 pl0">
      <li id="nav-experience"><a href="/experience">Experience</a>,</li>
      <li id="nav-moodboard"><a href="/moodboard">Moodboard</a>,</li>
      <li id="nav-reading"><a href="/reading">Reading</a>,</li>
      <li id="nav-traveling" class="active">Traveling</li>
    </ul>
  </nav>
  <a href="mailto:sasha@zalygaeff.com" class="f2">sasha@zalygaeff.com</a>
</header>
<!-- Header End -->

<section class="traveling year">
    <h2 class="f2 mb3 mt5">2018<small class="f4 ml2">11</small></h2> 
    <div class="dt dt--fixed w-100 mb3">
        <div class="dtc">
            <img src="2018/berlin.jpg" alt="Berlin">
            <h3 class="f3 mt2 mb0">Berlin</h3>
            <p class="f5 mt1 mb4 travel-date">September</p>
        </div>          
        <div class="dtc">
            <img src="2018/bcn.jpg" alt="Barcelona">
            <h3 class="f3 mt2 mb0">Barcelona</h3>
            <p class="f5 mt1 mb4 travel-date">September</p>
        </div>        
        <div class="dtc">
            <img src="2018/lisbon.jpg" alt="Lisbon">
            <h3 class="f3 mt2 mb0">Lisbon</h3>
            <p class="f5 mt1 mb4 travel-date">September</p>
        </div>
        <div class="dtc">
            <img src="2018/como.jpg" alt="Como">
            <h3 class="f3 mt2 mb0">Como</h3>
            <p class="f5 mt1 mb4 travel-date">September</p>
        </div>
    </div>
    <div class="dt dt--fixed w-100 mb3">
        <div class="dtc">
            <img src="2018/milan.jpg" alt="Milan">
            <h3 class="f3 mt2 mb0">Milan</h3>
            <p class="f5 mt1 mb4 travel-date">September</p>
        </div>
        <div class="dtc">
            <img src="2018/zap.jpg" alt="Zaporizhia">
            <h3 class="f3 mt2 mb0">Zaporizhia</h3>
            <p class="f5 mt1 mb4 travel-date">July</p>
        </div>
        <div class="dtc">
            <img src="2018/ice.jpg" alt="Iceland">
            <h3 class="f3 mt2 mb1">Iceland</h3>
            <p class="f5 mt1 mb4 travel-date">June</p>
        </div>
        <div class="dtc">
            <img src="2018/arm.jpg" alt="Armenia">
            <h3 class="f3 mt2 mb1">Armenia</h3>
            <p class="f5 mt1 mb4 travel-date">May</p>
        </div>
    </div>
    <div class="dt dt--fixed w-100 mb1">            
        <div class="dtc">
            <img src="2018/bey.jpg" alt="Beirut">
            <h3 class="f3 mt2 mb1">Beirut</h3>
            <p class="f5 mt1 mb4 travel-date">April</p>
        </div>
        <div class="dtc">
            <img src="2018/ist.jpg" alt="Istanbul">
            <h3 class="f3 mt2 mb1">Istanbul</h3>
            <p class="f5 mt1 mb1 travel-date">March</p>
        </div>
        <div class="dtc">
            <img src="2018/sin.jpg" alt="Singapore">
            <h3 class="f3 mt2 mb1">Singapore</h3>
            <p class="f5 mt1 mb1 travel-date">January</p>
        </div>
        <div class="dtc"></div>
    </div>
</section>

<section class="traveling year">
    <h2 class="f2 mb3 mt5">2017<small class="f4 ml2">6</small></h2> 
    <div class="dt dt--fixed w-100 mb3">
        <div class="dtc">
            <img src="2017/mac.jpg" alt="Macau">
            <h3 class="f3 mt2 mb0">Macau</h3>
            <p class="f5 mt1 mb4 travel-date">December</p>
        </div>
        <div class="dtc">
            <img src="2017/hkg.jpg" alt="Hong Kong">
            <h3 class="f3 mt2 mb1">Hong Kong</h3>
            <p class="f5 mt1 mb4 travel-date">December</p>
        </div>
        <div class="dtc">
            <img src="2017/carp.jpg" alt="Carpathians">
            <h3 class="f3 mt2 mb1">Carpathians</h3>
            <p class="f5 mt1 mb4 travel-date">October</p>
        </div>
        <div class="dtc">
            <img src="2017/ods.jpg" alt="Odessa">
            <h3 class="f3 mt2 mb1">Odessa</h3>
            <p class="f5 mt1 mb4 travel-date">October</p>
        </div>
    </div>
    <div class="dt dt--fixed w-100 mb4">
        <div class="dtc">
            <img src="2017/min.jpg" alt="Minsk">
            <h3 class="f3 mt2 mb1">Minsk</h3>
            <p class="f5 mt1 mb1 travel-date">October</p>
        </div>
        <div class="dtc">
            <img src="2017/rvn.jpg" alt="Rivne">
            <h3 class="f3 mt2 mb1">Rivne</h3>
            <p class="f5 mt1 mb1 travel-date">January</p>
        </div>
        <div class="dtc"></div>
        <div class="dtc"></div>
    </div>
</section>

<section class="traveling year">
    <h2 class="f2 mb3 mt5">2016<small class="f4 ml2">6</small></h2> 
    <div class="dt dt--fixed w-100 mb4">
        <div class="dtc">
            <img src="2016/hkg-dec.jpg" alt="Hong Kong">
            <h3 class="f3 mt2 mb1">Hong Kong</h3>
            <p class="f5 mt1 mb4 travel-date">December</p>
        </div>
        <div class="dtc">
            <img src="2016/alb.jpg" alt="Albania">
            <h3 class="f3 mt2 mb1">Albania</h3>
            <p class="f5 mt1 mb1 travel-date">September</p>
        </div>
        <div class="dtc">
            <img src="2016/car.jpg" alt="Carpathians">
            <h3 class="f3 mt2 mb1">Carpathians</h3>
            <p class="f5 mt1 mb1 travel-date">August</p>
        </div>
        <div class="dtc">
            <img src="2016/ods.jpg" alt="Odessa">
            <h3 class="f3 mt2 mb1">Odessa</h3>
            <p class="f5 mt1 mb1 travel-date">June</p>
        </div>
    </div>
    <div class="dt dt--fixed w-100 mb1">
        <div class="dtc">
            <img src="2016/hkg.jpg" alt="Hong Kong">
            <h3 class="f3 mt2 mb0">Hong Kong</h3>
            <p class="f5 mt1 mb1 travel-date">April/May</p>
        </div>
        <div class="dtc">
            <img src="2016/ist.jpg" alt="Istanbul">
            <h3 class="f3 mt2 mb1">Istanbul</h3>
            <p class="f5 mt1 mb1 travel-date">January</p>
        </div>
        <div class="dtc"></div>
        <div class="dtc"></div>
    </div>
</section>

<section class="traveling year">
    <h2 class="f2 mb3 mt5">2015<small class="f4 ml2">7</small></h2> 
    <div class="dt dt--fixed w-100 mb4">
        <div class="dtc">
            <img src="2015/ter.jpg" alt="Ternopil">
            <h3 class="f3 mt2 mb0">Ternopil</h3>
            <p class="f5 mt1 mb4 travel-date">December</p>
        </div>
        <div class="dtc">
            <img src="2015/mac.jpg" alt="">
            <h3 class="f3 mt2 mb1">Macau</h3>
            <p class="f5 mt1 mb4 travel-date">September</p>
        </div>        
        <div class="dtc">
            <img src="2015/hkg.jpg" alt="Hong Kong">
            <h3 class="f3 mt2 mb1">Hong Kong</h3>
            <p class="f5 mt1 mb4 travel-date">August/September</p>
        </div>
        <div class="dtc">
            <img src="2015/car.jpg" alt="Transcarpathia">
            <h3 class="f3 mt2 mb1">Transcarpathia</h3>
            <p class="f5 mt1 mb4 travel-date">July</p>
        </div>
    </div>
    <div class="dt dt--fixed w-100 mb4">
        <div class="dtc">
            <img src="2015/riv.jpg" alt="Rivne">
            <h3 class="f3 mt2 mb1">Rivne</h3>
            <p class="f5 mt1 mb1 travel-date">May</p>
        </div>
        <div class="dtc">
            <img src="2015/bak.jpg" alt="Baku">
            <h3 class="f3 mt2 mb1">Baku</h3>
            <p class="f5 mt1 mb1 travel-date">March</p>
        </div>
        <div class="dtc">
            <img src="2015/ods.jpg" alt="Odessa">
            <h3 class="f3 mt2 mb1">Odessa</h3>
            <p class="f5 mt1 mb1 travel-date">February/March</p>
        </div>
        <div class="dtc">
            &nbsp;
        </div>
    </div>
</section>

<h2 class="f3 mb3 mt5">...</h2> 

</section>
<div class="fl w-10">&nbsp;</div>
</body>
</html>
